html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: rgb(247, 4, 4);
    background-size: cover;  /* or use 'contain' depending on your preference */
    overflow: hidden;
}

.result {
    margin-top: 20px;
    font-weight: bold;
    color: rgb(241, 14, 93);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

h1 {
    color: rgb(247, 4, 105);
}
