body {

    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: rgb(247, 4, 4);
    margin-left:20px;
    background-size: cover;
   }

/* Heading level 1 styles */
h1 {
    /*color: rgb(247, 4, 105);*/
    color: white;
}

/* Styles for the submit button */
#submit {
    border: 2px;
    background-color: rgb(85, 4, 247);
    color: white;
    font-size: 20px;
    border-radius: 4px;
    width: 100px;
    height: 25px;
}
#reset {
    border: 2px;
    background-color: rgb(85, 85,85);
    color: white;
    font-size: 20px;
    border-radius: 4px;
    width: 100px;
    height: 25px;
}

/* Hover effect for the submit button */
#submit:hover, #reset:hover {
    border: 2px;
    background-color: rgb(6, 250, 108);
    transition: 0.5s ease-in-out;
    color: black;
}

input,select {
    margin-bottom:20px;
}

/* Styles for text input fields */
input[type=text] {
    font-size: 15px;
    text-align: center;
    border-radius: 4px;
    width: 100px;
    height: 25px;
}

/* Additional styles for the container */
.container {
    text-align: left;
    margin-top: 20px; /* Add margin at the top of the container */
}

/* Styles for the form */
form {
    max-width: 400px; /* Set the maximum width for the form
    margin: 5px auto; /* Center the form horizontally
}


/* Styles for input fields */
/*input {*/
    width: 100%; /* Make the input fields take up 100% width of their container */
    margin-bottom: 15px; /* Add spacing below each input field */
/*}*/

/* Styles for images */
img {
    width: 100%;
    height: 100%;
}

label{
    color:white;
}

input[type='radio']{
    color:blue;
}
